{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7DQTMIU\\SQLEXPRESS;Database=aspnet-iCollectIdentity-24C7713C-3E0B-497E-95D1-536D3866DF2D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
