{
  "ConnectionStrings": {
    "AuthConnection": "DataSource=./Data/Auth.db",
    "CollectConnection": "DataSource=./Data/Collect.db"
    //"CollectConnection": "Data Source=DESKTOP-7DQTMIU\\SQLEXPRESS;Initial Catalog=Northwind;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Clients": {
      "angularindividualpreview3final": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}
