{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7DQTMIU\\SQLEXPRESS ;Database=RevWebAspUser;Trusted_Connection=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
