{
	"iisSettings": {
		"windowsAuthentication": false,
		"anonymousAuthentication": true,
		"iis": {
			"applicationUrl": "http://localhost:2070/TGIS.Web",
			"sslPort": 0
		}
	},
	"profiles": {
		"IIS": {
			"commandName": "IIS",
			"launchBrowser": true,
			"launchUrl": "http://localhost:2070/TGIS.Web",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	}
}
